{
  "name": "tripetto-block-password",
  "title": "Tripetto Password Block",
  "version": "3.0.2",
  "description": "Password block for Tripetto.",
  "license": "MIT",
  "private": false,
  "homepage": "https://gitlab.com/tripetto/blocks/password",
  "keywords": [
    "tripetto",
    "tripetto block"
  ],
  "author": {
    "name": "Mark van den Brink",
    "email": "mark@vandenbr.ink",
    "url": "http://mark.vandenbr.ink"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/tripetto/blocks/password.git"
  },
  "bugs": {
    "url": "https://gitlab.com/tripetto/blocks/password/issues"
  },
  "main": "builder/es5/index.js",
  "browser": "builder/es5/index.js",
  "module": "builder/es6/index.js",
  "unpkg": "builder/index.js",
  "jsdelivr": "builder/index.js",
  "scripts": {
    "start": "npm test",
    "format": "prettier --write \"src/**/*.ts\" \"tasks/**/*.js\" \"webpack.config.js\" \"*.json\" \"!package-lock.json\" \"*.yml\"",
    "lint": "tslint -c ./tslint.json ./src/**/*.ts",
    "stats": "ts-stats",
    "pot": "node ./tasks/sources.js && xgettext -f ./translations/sources --language=\"JavaScript\" --keyword=\"npgettext:1c,2,3\" --keyword=\"dnpgettext:2c,3,4\" --keyword=\"_n:1,2\" --from-code=\"UTF-8\" --no-wrap --sort-output --force-po --no-location --add-comments=\"TRANSLATOR: \" --output=\"./translations/template.pot\" && shx rm -rf ./translations/sources && node ./tasks/pot.js",
    "test": "webpack --mode development && concurrently -n \"tripetto,webpack\" -c \"blue.bold,green\" -k -s \"first\" \"tripetto ./test/example.json\" \"webpack --mode development --watch\"",
    "make:clean": "shx rm -rf *.tgz ./builder ./runner",
    "make:compile": "tsc",
    "make:po2json": "shx rm -rf ./translations/*.json && node ./tasks/po2json.js",
    "make": "npm run make:clean && npm run lint && webpack --mode production && npm run stats",
    "preversion": "npm run format && npm run lint && npm run make:compile && exit-on-dirty-git",
    "postversion": "git push --follow-tags",
    "prepack": "npm run make",
    "prepublishOnly": "exit-on-dirty-git",
    "publish:next": "git-branch-is next && npm version prerelease && npm publish --tag next",
    "publish:patch": "git-branch-is master && npm version patch && npm publish",
    "publish:minor": "git-branch-is master && npm version minor && npm publish",
    "publish:major": "git-branch-is master && npm version major && npm publish"
  },
  "devDependencies": {
    "@compodoc/ts-stats": "^1.1.1",
    "@marblecore/tslint-configuration": "^6.1.2",
    "concurrently": "^5.3.0",
    "exit-on-dirty-git": "^1.0.1",
    "git-branch-is": "^4.0.0",
    "image-webpack-loader": "^7.0.0",
    "po2json": "^1.0.0-beta-3",
    "prettier": "^2.1.2",
    "shx": "^0.3.2",
    "tripetto": "^2.1.0",
    "tripetto-runner-foundation": "^2.6.0",
    "ts-loader": "^8.0.3",
    "tslint": "^6.1.3",
    "typescript": "^4.0.2",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-livereload-plugin": "^2.3.0",
    "webpack-node-externals": "^2.5.2",
    "webpack-shell-plugin-next": "^1.2.0"
  },
  "tripetto": {
    "entry": "./builder/index.js",
    "translations": "./translations/",
    "blocks": [
      "."
    ],
    "noFurtherLoading": true
  }
}
